version: "3.8"

services:
  mongodb:
    image: mongo:7.0
    container_name: voting-polls-mongo
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: voting-polls-db
    volumes:
      - mongodb_data:/data/db
    networks:
      - voting-polls-network

volumes:
  mongodb_data:

networks:
  voting-polls-network:
    driver: bridge
